/* Variables */
:root{
    --main-duration:0.5s;
    --background-section:#f6f6f6;
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* Variables */
/* Global Rules */
html{
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.container{
    margin-left:auto ;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}
/* Small Screen */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Meduim Screen */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large Screen */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* Global Rules*/
/* Usually used */
.special-heading{
    color:#ebeced;
    font-weight: 800;
    font-size: 100px;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p{
    margin: -30px 0 0 0;
    text-align: center;
    color:#737373;
    font-weight: 500;
}
@media (max-width:767px){
    .special-heading{
        font-size: 90px;
    }
    .special-heading + p{
        margin-top:-27px
    }
}
/* Usually used */
/* Header */
.header{
    padding:20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width:60px;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    margin-bottom:5px;
    height:1.5px;
    background-color: #333;
    width: 100%;
    font-weight:lighter;
}
.header .links .icon span:nth-of-type(2){
    width: 60% !important;
    transition: var(--main-duration);
    
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-of-type(2){
    width: 100% !important;
}
.header .links ul{
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: var(--background-section);
    min-width: 200px;
    list-style-type: none;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content:" ";
    border-width: 10px;
    border-style:solid;
    border-color: transparent transparent var(--background-section) transparent;
    position: absolute;
    right: 5.4px;
    top:-19px;
}
.header .links ul li a{
    display: block;
    padding:15px;
    text-decoration: none;
    color:#333;
    transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #333;
}
.loading-page{
    background-image:url(../images/jo-jo-RcZw8HE5ihU-unsplash.jpg) ;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}.loading-page .loading-text{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 400px;
    max-width: 100%;
    text-align: center;
}
.loading-page h1{
    margin: 0;
    color: var(--main-color);
}

.loading-page p{
    line-height: 1.3;
    letter-spacing: 1.3px;
    color:#010101;
     
}
@media (max-width:767px)
{   .loading-page p{
    color:whitesmoke
}
    
}
/* Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-section);
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));

}
.features .feat i{
    color: var(--main-color);
    font-size: 32px;
}
.features .feat h3{
    font-weight: 800;
    margin:15px 0;
}
.features .feat p{
    line-height: 1.3;
    letter-spacing: 1.3px;
    color:#555
}
/* Features */
/* Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    margin-top: 100px;
    gap:30px
}
.services .col .srv{
    display:flex;
    margin-bottom: 40px;

}
.services .col .srv i{
    flex-basis: 60px;
    color:var(--main-color);
    margin-right: 10px;
    margin-top:10px;
}
.services .col .srv .text{
    flex:1;
}
.services .col .srv .text h3{
    margin: 0 0 20px;
}
.services .col .srv .text p{
    font-weight: 300;
    color:#333;
    line-height: 1.3;
}
@media (max-width:767px){
    .services .col .srv{
        text-align: center;
        flex-direction: column;
    }
    .services .col .srv i{
        margin:0;
    }
}
.services .services-content .image{
    text-align: center;
    position:relative;
}
.services .services-content .image::before{
    content:"";
    position: absolute;
    background-color: var(--secondary-color);
    top: -50px;
    /* left:0; */
    height: calc(100% + 100px);
    width: 100px;
    right:0;
    z-index: -1;

}
.services .services-content .image img{
    width: 260px;
}
@media (max-width:1199px){
    .services .services-content .image-media{
        display: none;
    }
}
/* Services */
/* Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    margin-top: 100px;
    gap:30px;
    

}
.portfolio .card {
    background-color: white;
    /* border: 0.3px solid ; */
    border-radius: 2px;
}
.portfolio .card .info{
    
    padding:20px;
}
.portfolio .card img{
    max-width: 100%;

 
}

.portfolio .card .info h3{
    margin:0;
    text-align: center;
 
}
.portfolio .card .info p{
    margin-bottom: 0;
    color:#777;
    line-height: 1.3;
    
}
.portfolio .card .info .line{
    width:100%;
    height: 0.3px;
    background-color: #010101;
    margin-top:10px;
}
@media (max-width:767px){
    .portfolio .card .info{
        text-align:center;
    }
}
/* Portfolio */
/* About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 90px;
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
.about .about-content .image2{
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image2 {
      margin: 0 auto 30px;
    }
  }
  @media (max-width: 991px) {
    .about .about-content .image2::before,
    .about .about-content .image2::after {
      display: none;
    }
  }

.about .about-content .image2 img{
    max-width: 100%;

}
.about .about-content .image2::before{
    content: "";
    width: 100px;
    background-color: #ebeced;
    height: calc(100% + 40px);
    position: absolute;
    top: -50px;
    z-index: -1;
    left:-20px 
}
.about .about-content .image2::after{
    content: "";
    position: absolute;
    height: 250px;
    width: 120px;
    top:-40px;
    right:-140px;
    border-left: 60px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    z-index: -1;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
  background-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* About */
/* Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-background);
    background-color: var(--section-background);
}
/* Contact */
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* text-align: center; */
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--secondary-color);
}
.contact .info .link{
    font-size: 27px;
    font-weight: 800;
    letter-spacing: -1px;
    color: var(--main-color);
    text-decoration: none;
    display: block;
    margin-left: 20px;
}

.contact .info .social{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    font-size: 16px;
    margin-top: 25px;
    margin-left: 20px;
    max-width: 300px;
}
@media (max-width: 767px) {
    .contact .info{
        text-align: center;
    }
    .contact .info .label{
      font-size: 25px;
      margin-left: 20px;
    }

    .contact .info .link{
        font-size: 20px;
        
    }
    .contact .info .social{
        display: flex;
        justify-content: center;
        gap: 1px;
        width: 200x;
        font-size: 11px;
        margin: 10px auto;
        
    }
    .contact .info .center{
        margin-left: 20px;
    }
    .contact .info .social i{
       margin-left: 16px;
    
    }
}
.footer{
    padding: 20px 10px;
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}